# sqsg6

./: README.md  Subscriber.sql  User.sql  cs499-1.sql  docroottest.php  feature_connector.php  sql_connector.php  sql_connector_old.php  sql_connector_working.php
Training_site/: .admin_user_info.php.swp  .index.php.swp  .phone_signup.php.swp  .profile.php.swp  .register_test.php.swp  .user_register.php.swp  admin.php  admin_user_info.php  feature_connector_test.php  footer.php  groups.php  index.php  index_working.php  log_out.php  phone_signup.php  profile.php  register_test.php  saveprofile.php  site_description_paragraph.php  superuser_user_info.php  user_login.php  user_login_bad.php  user_register.php  user_register_old.php
Training_site/assets/css/: bootstrap.css  custom.css  main.css
Training_site/config/: .header.php.swp  header.php  old_header.php
Training_site/features/: .phonedisplay_1_profile_d.php.swp  addressdisplay_0_profile_d.php  credit_0_footer_d.php  credit_1_footer_d.php  credit_3_footer_d.php  feature_template.php  features_loader.php  features_loader_demo.php  groupdisplay_0_profile_d.php  groupdisplay_1_profile_d.php  navigation_0_header_d.php  navigation_1_header_d.php  phonedisplay_0_profile_d.php  phonedisplay_1_profile_d.php  phonesub_0_index_d.php  phonesub_1_index_d.php  test_0_profile_d.php  test_1_profile_d.php
Training_site/group_operations/: .promote_to_leader.php.swp  add_to_group.php  demote_from_leader.php  promote_to_leader.php  remove_from_group.php
Training_site/user_operations/: .add_phone.php.swo  .add_phone.php.swp  add_phone.php  add_phone_old.php  old_add_phone.php
ddl_with_data/: assigned_features_with_data.sql  email_list_with_data.sql  features_available_with_data.sql  group_members_with_data.sql  groups_with_data.sql  level_privileges_with_data.sql  levels_with_data.sql  mail_address_with_data.sql  phone_list_with_data.sql  privilege_list_with_data.sql  subscriber_with_data.sql  user_with_data.sql
schemas/: assigned_features_schema.sql  email_list_schema.sql  features_available_schema.sql  group_members_schema.sql  groups_schema.sql  levels_schema.sql  phone_list_schema.sql  privilege_list_schema.sql  subscriber_schema.sql  user_schema.sql
training/: .gitignore  pom.xml
training/src/main/java/com/sqs/training/controller/: AuthenticationController.java  DefaultController.java  RegisterController.java  SubscriptionController.java
training/src/main/java/com/sqs/training/domain/: EmailSub.java  PhoneNumberSub.java  User.java
training/src/main/resources/: ldap-config.ldif
training/src/main/resources/sql/: hsqldb-data.sql  hsqldb-schema.sql
training/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
training/src/main/webapp/WEB-INF/pages/: header.jsp  home.jsp  login.jsp  register.jsp  subscribe.jsp  toolbar.jsp
training/src/main/webapp/WEB-INF/pages/mobile/: header.jsp  home.jsp  login.jsp  register.jsp  subscribe.jsp  toolbar.jsp
training/src/main/webapp/resources/css/: base.css  header.css  home.css  login.css  register.css  subscribe.css  toolbar.css
training/src/main/webapp/resources/css/mobile/: base.css  header.css  toolbar.css
training/src/test/java/com/sqs/training/controller/: AuthenticationControllerUnitTest.java  DefaultControllerUnitTest.java  RegisterControllerUnitTest.java  SubscriptionControllerUnitTest.java
training/src/test/resources/: context-test.xml
